"""
.在开发时，如果需要在类中封装一个方法，这个方法：
。既不需要访问实例属性或者调用实例方法
。也不需要访问类属性或者调用类方法
.这个时候，可以把这个方法封装成一个静态方法
"""

class Dog(object):
    @staticmethod
    def run():
        # 不访问实例属性/类属性
        print("小狗要跑...")
# 通过类名.调用静态方法--不需要创建对象
Dog.run()