# 全局变量
num = 10
def demo1():
    # 希望修改全局变量的值
    # 在python中，是不允许直接修改全局变量的值
    # 如果使用赋值语句，只会在函数内部定义一个局部变量
    # 此时的变量与全局变量无任何关系
    num = 99
    print("demo1==>%d"%num)
def demo2():
    # 注意只有在内部没有找到需要的变量后，才会去外部寻找全局变量
    print("demo2==>%d"%num)
demo1()
demo2()